<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->


    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | Age calculator app</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main-container">
      <div class="container">
        <form action="./get-dob" method="post"></form>
          <div class="form-elements">
            <label for="date">DATE</label>
            <input type="number" name="date" id="date" placeholder="DD" />
          </div>
          <div class="form-elements1">
            <label for="months">MONTHS</label>
            <input type="number" name="month" id="month" placeholder="MM" />
          </div>
          <div class="form-elements1">
            <label for="year">YEAR</label>
            <input type="number" name="year" id="year" placeholder="YYYY" />
          </div>
          <hr class="myhrline" />
          <button class="btn-class" name="submit" onclick="age()" type="submit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="46"
              height="44"
              viewBox="0 0 46 44"
            >
              <g fill="none" stroke="#FFF" stroke-width="2">
                <path
                  d="M1 22.019C8.333 21.686 23 25.616 23 44M23 44V0M45 22.019C37.667 21.686 23 25.616 23 44"
                />
              </g>
            </svg>
          </button>

        </form>
        
        <div class="result">

          <div> 
            <h1 ><span class="lines" id="years">--</span> years</h1>  
          </div>
    
          <div>
            <h1 ><span class="lines" id="months">--</span> months</h1>
          </div>
    
          <div>
            <h1><span class="lines"  id="days">--</span> days</h1>
          </div>
    
        </div>
    
    
      </div>
      </div>
    <script src="script.js"></script>
  </body>
</html>
